* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kode Mono', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-decoration: none;
    font-size: 1.1rem;
}

body{
    background: linear-gradient(45deg ,#31473A, #EDF4F2);
    display: grid;
    min-height: 100vh;
    min-height: 100dvh;
    align-items: center;
    grid-template-rows: auto 1fr auto;
    gap: 2rem;
}

nav{
    display: grid;
    width: 100%;
    height: 12vh;
    align-items: center;
    grid-template-columns: repeat(3, auto) 1fr auto;
    background: black;
}

nav span{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.9rem;
    margin-left: 0.5rem;
    border-radius: 5rem;
    background: rgb(42, 42, 42);
    color: white;
}
nav span:first-child{
    margin-left: 2rem;
}

nav span:nth-child(4){
    background-color: black;
}
nav span:hover{
    background-color: whitesmoke;
    color: black;
    position: relative;
    font-size: 1.2rem;
    cursor: pointer;
}
nav span:last-child{
    margin-right: 1rem;
    background-color: #FFA31A;
    color: black;
}




.container {
    width: 100%;
    background-size: 300% 100%;
    animation: color 12s ease-in-out infinite;
}

.wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: inherit;

}

.box div {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: transparent;
    border: 6px solid rgb(0, 0, 0);
}

.box div:nth-child(1) {
    top: 12%;
    left: 10%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(2) {
    top: 70%;
    left: 50%;
    animation: animate 7s linear infinite;
}

.box div:nth-child(3) {
    top: 17%;
    left: 6%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(4) {
    top: 2%;
    left: 60%;
    animation: animate 10s linear infinite;
}

.box div:nth-child(5) {
    top: 67%;
    left: 10%;
    animation: animate 6s linear infinite;
}

.box div:nth-child(6) {
    top: 80%;
    left: 70%;
    animation: animate 12s linear infinite;
}

.box div:nth-child(7) {
    top: 60%;
    left: 80%;
    animation: animate 15s linear infinite;
}

.box div:nth-child(8) {
    top: 32%;
    left: 72%;
    animation: animate 16s linear infinite;
}

.box div:nth-child(9) {
    top: 90%;
    left: 25%;
    animation: animate 9s linear infinite;
}

.box div:nth-child(10) {
    top: 20%;
    left: 80%;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(0) scale(0) translateY(0);
        opacity: 1;
    }
    100% {
        transform: rotate(180deg) scale(1.3) translateY(-90px);
        opacity: 0;
    }
}

@keyframes color {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 50% 0;
    }
    100% {
        background-position: 0 50%;
    }
}



/* no change */
.flip-card{
    background: linear-gradient(45deg, rgb(198, 194, 194), white);
    box-shadow: .4rem .4rem 1rem .1rem grey;
    border-radius: 1rem;
    margin: auto;
    position: relative;
    width: 80%;
    aspect-ratio: 4/3;
    perspective: 3200px;
}

.flip-card-front, .flip-card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    font-size: 40px;
    transition: transform 1s ease-in-out;
    backface-visibility: hidden;
    border: 1px solid black;
}

.flip-card-front{
    transform: rotateX(0deg);
    /* box-shadow: 40px 12px 40px 1rem rgba(0, 0, 0, 0.09); */
    background: rgba(251, 65, 65, 0.71);
}

.flip-card-back{
    transform: rotateX(-180deg);

    background: rgb(5, 245, 37);
    /* box-shadow: 40px 12px 40px 1rem rgba(0, 0, 0, 0.09); */
}


footer{
    padding: 1rem;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1rem;
    background: black;
    color: white;
}

footer div:nth-child(3){
    margin-left: 3rem;
    text-align: end;
    font-size: larger;
}

.link:hover{
    transition-delay: 0.1s;
    color: grey;
    cursor: pointer;
}


#graph2,#graph{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: auto;
}